# flutter_spanner

./: README.md  pubspec.yaml
Assets/data/: china_list.json  contacts.json
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/spanners/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/AfNetworking/: apple-app-site-association  requestDio.dart
lib/bUDP/: udp.dart
lib/base/: base_provide.dart  base_wiget.dart  common.dart  kapp_bar.dart
lib/cModel/: aboutModel.dart  appointmentModel.dart  atWorkModel.dart  attendanceModel.dart  budgetModel.dart  homeModel.dart  insureModel.dart  loginModel.dart  operationStatisticsModel.dart  pubModel.dart  recCarModel.dart  saleTaskModel.dart  spannerHelpModel.dart  storeActivityModel.dart  workingModel.dart
lib/cTools/: Alart.dart  Router.dart  andriodBack.dart  calendarView.dart  callIphone.dart  dateTimerPicker.dart  foldText.dart  getGDLocation.dart  gl_video_player.dart  gotoOtherMap.dart  imageChange.dart  keyboardLimit.dart  media_util.dart  notificationCenter.dart  photoSelect.dart  preview_images_page.dart  public_function.dart  regExp.dart  scan.dart  scanPut.dart  sharedPreferences.dart  showAlart.dart  showBottomSheet.dart  showEorror.dart  showLoadingView.dart  vedioPalyer.dart  (+3 more)
test/: widget_test.dart
(+285 files in other folders)
