buildscript {
    ext.kotlin_version = '1.3.50'//'1.3.50'
    repositories {
         google()
         jcenter()

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.3.2'
        

    }

}

allprojects {
    repositories {
//          google()
//          jcenter()

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

ext.flutterFFmpegPackage = 'full'

task clean(type: Delete) {
    delete rootProject.buildDir
}
